[gd_scene load_steps=5 format=3 uid="uid://psf2jd8kww"]

[ext_resource type="Script" path="res://scripts/player_fps.gd" id="1_fps"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_player"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_player"]
albedo_color = Color(0.8, 0.2, 0.2, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]

[node name="PlayerFPS" type="CharacterBody3D"]
script = ExtResource("1_fps")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_player")
surface_material_override/0 = SubResource("StandardMaterial3D_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -3)
enabled = true
